#--------------------------------------------------------------------
# Nertoxic env file
# Every line which contains a # at the start can be added by you
#
# Please dont rename any names
#
# Read the docs bevore editing anything inside this file
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP Settings
#--------------------------------------------------------------------

APP_NAME = "Nertoxic Test Appl"
APP_LOGO = "https://nertoxic.com/logo.png"

#--------------------------------------------------------------------
# NIC Settings
#--------------------------------------------------------------------

NIC_LICENSE = "xxxx-xxxx-xxxx-xxxx"
NIC_ENVIRONMENT = "prod"
NIC_BASE_URL = "https://frame.nertoxic.com/"

#--------------------------------------------------------------------
# Database Settings
#--------------------------------------------------------------------

NIC_USED_DB = "mysql"

NIC_MYSQL_HOST = "116.203.48.99"
NIC_MYSQL_DB_NAME = "nicTestDB"
NIC_MYSQL_USER_NAME = "nicTestDB_user"
NIC_MYSQL_USER_PASS = "72x0_u7hI"

#--------------------------------------------------------------------
# Mailing Settings - MS = MAILSERVER
#--------------------------------------------------------------------

NIC_MS_URL = "webmail.nertoxic.com"
NIC_MS_SENDER = "mail@nertoxic.com"
NIC_MS_PASSWORD = "!84Bi0t3u"
NIC_MS_PORT = "25"

#--------------------------------------------------------------------
# Auth Settings
#--------------------------------------------------------------------

NIC_AUTH_COOKIE_NAME = "SESS"

NIC_AUTH_RETURN_ERROR = "true"
NIC_AUTH_ALLOW_REGISTER = "true"
NIC_AUTH_ALLOW_LOGIN = "true"
NIC_AUTH_DATABASE = "users"

NIC_AUTH_REDERICT_LOGIN = "dashboard"
NIC_AUTH_REDERICT_REGISTER = "login"
NIC_AUTH_FORCE_MAIL_VERIFY = "true"
NIC_AUTH_MAIL_VERIFY_PAGE = "mailverify"

#--------------------------------------------------------------------
# Invoicing Settings
#--------------------------------------------------------------------

NIC_INV_MOLLIE_KEY = "123"
NIV_INV_PAYPAL_KEY = "123"
NIC_INV_PAYMENT_SUCCESS_PAGE = "charge_success"
NIC_INV_DATABASE = "invoices"

#--------------------------------------------------------------------
# Products Settings
#--------------------------------------------------------------------

NIC_PROD_ALL_DB = "products"
NIC_PROD_USER_DB = "products_user"